* {
  margin: 0px;
  padding: 0px;
  /* box-sizing: border-box; */
}
body {
  /* background-color: #ff4326; */
}
#main-body {
  /* background-color: red; */
  height: 200vh;
  width: 130%;
  margin: auto;
  margin-top: 10px;
}
#daino {
  display: inline-block;
  height: 250px;
  width: 130px;
  position: absolute;
  bottom: 30px;
  /* background-color: #26ffb4; */
  left: 60px;
}
.obsta {
  /* background-color: #26ffb4; */
  display: inline-block;
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 10px;
  right: -50px;
}
#box {
  display: inline-block;
  background-color: #2630ff;
  height: 1200px;
  width: 100%;
  margin-top: 200px;
  position: relative;
  border-radius: 30px;
  border: 5px solid #0a9bff;
  overflow: hidden;
}
#reload {
  position: absolute;
  background-color: #413a55;
  height: 130px;
  width: 150px;
  left: 50%;
  top: 50%;
  z-index: 10;
  border-radius: 20%;
  display: none;
  text-align: center;
  overflow: hidden;
}
#reload>a {
  margin: auto;
  text-align: center;
  font-size: 100px;
  text-decoration: none;
  font-weight: 900;
  color: white;
  overflow: hidden;
  border-radius: 30%;
}
#reload>a:active {
  background-color: black;
}
#b {
  z-index: 100;
  height: 360px;
  position: absolute;
  left: -70px;
  bottom: -50px;
}
.obimg {
  height: 100%;
  width: 110%;
}
#grass1 {
  position: absolute;
  width: 25%;
  bottom: 0px;
  z-index: 1;
}
#grass2 {
  position: absolute;
  width: 25%;
  bottom: 0px;
  left: 25%;
  z-index: 1;
}
#grass3 {
  position: absolute;
  width: 25%;
  bottom: 0px;
  left: 50%;
  z-index: 1;
}
#grass4 {
  position: absolute;
  width: 25%;
  bottom: 0px;
  left: 75%;
  z-index: 1;
}


.grass {
  position: absolute;
  width: 25%;
  bottom: 0px;
  left: 100%;
  z-index: 1;
}



#Sky {
  width: 100%;
  height: 100%;
  z-index: -1;
}
#Sun {
  position: absolute;
  height: 100px;
  top: 80px;
  right: 150px;
}
.Cloud {
  position: absolute;
  height: 100px;
  right: -500px;
}
#c1 {
  top: 400px;
}
#c2 {
  top: 300px;
}
#c3 {
  top: 440px;
}
#c4 {
  top: 350px;
}
#c5 {
  top: 250px;
}
#score {
  position: absolute;
  top: 50px;
  left: 50px;
}
#scr {
  font-size: 50px;
  font-weight: bold;
}