<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="Hello.css">
</head>
<body>
  <div id="main-body">
    <div id="box">
      <div id="daino">
        <img id="b" src="Main/bad_2_new.gif" alt="Hello">
      </div>
      <div id="reload">
        <a href="#" onclick="window.location.reload();">↺</a>
      </div>
      <img id="grass1" src="Main/Grass1.png">
      <img id="grass2" src="Main/Grass1.png">
      <img id="grass3" src="Main/Grass1.png">
      <img id="grass4" src="Main/Grass1.png">

      <img id="grass11" class="grass" src="Main/Grass1.png">
      <img id="grass12" class="grass" src="Main/Grass1.png">
      <img id="grass13" class="grass" src="Main/Grass1.png">
      <img id="grass14" class="grass" src="Main/Grass1.png">
      <img id="grass15" class="grass" src="Main/Grass1.png">
      <img id="grass16" class="grass" src="Main/Grass1.png">
      <img id="grass17" class="grass" src="Main/Grass1.png">
      <img id="grass18" class="grass" src="Main/Grass1.png">
      <img id="Sky" src="Main/Sky.jpeg">
      <img id="Sun"src="Main/Sun.png" alt="Hello">
      <img id="c1" class="Cloud"src="Main/Cloud.png" alt="Hello">
      <img id="c2" class="Cloud"src="Main/Cloud.png" alt="Hello">
      <img id="c3" class="Cloud"src="Main/Cloud.png" alt="Hello">
      <img id="c4" Class="Cloud"src="Main/Cloud.png" alt="Hello">
      <img id="c5" Class="Cloud"src="Main/Cloud.png" alt="Hello">
      <div id="score">
        <p id="scr"></p>
      </div>
    </div>
  </div>
  <script src="Hello.js"></script>
</body>
</html>